{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803995901639343,
        "y": 0.8182889344262299
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6757395058850495,
        "y": 0.8631576945212583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.4486168032786884
      },
      "prevControl": {
        "x": 6.474293582234922,
        "y": 0.8050278754071933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}